<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

		<style type="text/css">
		
			
			
			/* 'star-rating' component */
			.starRate {position:relative; margin:20px; overflow:hidden; zoom:1;}
			.starRate ul {width:160px; padding:0;}
			.starRate li {display:inline; list-style:none;}
			.starRate a, .starRate b {background:url(img/star_rate.gif) left top repeat-x;}
			.starRate a {float:right; margin:0 80px 0 -144px; width:80px; height:16px; background-position:left 16px; color:#000; text-decoration:none;}
			.starRate a:active,.starRate a:focus,.starRate a:hover {background-position:left -32px;}
			.starRate b {position:absolute; z-index:-1; width:80px; height:16px; background-position:left -16px;}
			.starRate div b {left:0px; bottom:0px; background-position:left top;}
			.starRate a span {position:absolute; left:-300px;}
			.starRate a:active span,.starRate a:focus span,.starRate a:hover span {left:90px; width:100%;}
		</style>
</head>
<body>
<div class="col-2">
		
		<p></p>
		<ul class="audio">
		<p></p>
		<%%>
		
		</ul>
	</div>
	
	</body>
	</html>