<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="MainClass" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/MainClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="-50" y="-29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ShutDown" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/ShutDown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="75" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="distSystem.NetworkSystem" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/distSystem/NetworkSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="197" x="236" y="-156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="distSystem.PingInfo" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/distSystem/PingInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="distSystem.PingInfo.PingThread" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/distSystem/PingInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="distSystem.Serializer" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/distSystem/Serializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="distSystem.SystemInfo" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/distSystem/SystemInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fileInfo.FileInfo" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/fileInfo/FileInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="77" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fileInfo.FileInfoDatabase" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/fileInfo/FileInfoDatabase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fileInfo.FileInfoDatabase.BroadCastInfo" 
    project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/fileInfo/FileInfoDatabase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fileInfo.RatingInfoDatabase" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/fileInfo/RatingInfoDatabase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="211" x="589" y="883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fileInfo.SynchronizedResponse" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/fileInfo/SynchronizedResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="-41" y="955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fileInfo.SynchronizeFileInfoDatabase" 
    project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/fileInfo/SynchronizeFileInfoDatabase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="602" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fileInfo.WriteSetting" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/fileInfo/WriteSetting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Log.Data" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/Log/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="192" y="1239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Log.ReadWriteFile" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/Log/ReadWriteFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="1492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Log.WriteLog.SyncBufferedWriter" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/Log/WriteLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Log.WriteLog" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/Log/WriteLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="search.FileSearchSingleSystem" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/FileSearchSingleSystem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="176" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="search.FindLANShared.GetPingInfo" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/FindLANShared.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="170" x="-125" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="search.FindLANShared" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/FindLANShared.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="-20" y="1498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="search.FindLANShared.GetSharedList" 
    project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/FindLANShared.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="131" x="85" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="search.NetFiles" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/NetFiles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="search.Recommendation" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/Recommendation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="1945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="search.SearchBasedRecommendation" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/SearchBasedRecommendation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="2181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="search.SearchBasedRecommendation.SearchLAN" 
    project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/SearchBasedRecommendation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="search.SearchFolder" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/SearchFolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-49" y="2104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="search.SearchKeyword" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/search/SearchKeyword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="605" y="1914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="utility.Utility" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/utility/Utility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-126" y="1968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="webServer.CompareFiles" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/webServer/CompareFiles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="webServer.FileType" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/webServer/FileType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-44" y="2513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="webServer.ProcessHttp" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/webServer/ProcessHttp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="2866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="webServer.ProcessHttpReq" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/webServer/ProcessHttpReq.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="2550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="webServer.ProcessRequest" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/webServer/ProcessRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="914" y="2209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="webServer.ProcessRequest.ProcessReqThread" 
    project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/webServer/ProcessRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="908" y="2384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="webServer.ReadFile" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/webServer/ReadFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="2809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="webServer.WebServer" project="Content Recommendation System for LAN" 
    file="/Content Recommendation System for LAN/src/webServer/WebServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="61" y="2854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="38">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="39" name="database"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="42" name="database"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="ratingInfo"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="50" name="database"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="59">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="60" name="database"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="64" name="sl"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="73" name="database"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="77" name="rec"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="81" name="pt"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="87">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="88">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="92" name="sk"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="95">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="97" name="proHttpReq"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="102" name="bw"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="105" name="in"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="112" name="PI"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="114">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="115">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="116">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="117" name="hs"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="120">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="128">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="129">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="133" name="proHttpReq"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="137" name="sk"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="147">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="148" name="database"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="150">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="151">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="157">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>